<!DOCTYPE HTML>
<html>
<head>
<title>Css Dersleri</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
<div id="container">
<div id="header"><h1><a href="cssogreniyorum.html">Css Dersleri</a></h1></div>
  <div id="wrapper">
    <div id="content">
        <h1><b> Css Nedir?</b></h1>
      <p>CSS bir kısaltmadır. "Cascading Style Sheets" kelimesinin baş harflerinden oluşur. Dilimizdeki anlamı: Basamaklı Stil Sayfası.
           Stiller, bir HTML elementinin nasıl görüneceğini belirleme olanağı sağlar.
           Stiller HTML 4.0'da bir problemi çözmemizi sağlar. Siteyi görselleştirme!
        HTML dosyamızın daha anlaşılır olmasını sağlar. Stillerimiz tek bir dosyada toplanır ve kolaylıkla okunur - değiştirilir.
        Stil dosyalarımızın uzantısı *.css dir. CSS Dosyası birçok stil barındırabilir.</p>

        <p>
          <img src="css.jpg" >
      </p>
        <br><br><br><br>  <br><br><br><br>   <br><br><br><br>  <br><br><br><br>
    </div>
  </div>
<br><br>
  <div id="navigation" style="float:right">
      <ul>
        <li><a href="kod.html"> <b>CSS Kod Yapısı</b> </a></li>
        <li><a href="id.html"> <b>CSS ID ve Class Yapısı</b></a></li>
        <li><a href="ekle.html"> <b>CSS Nasıl Eklenir</b> </a></li>

      </ul>
    </div>
  </div>

  <div id="footer">
      <br>
        <h4>Bizimle İletişime Geç!</h4>
        <p> Call: <b> 555555555</b> &nbsp; Email:<a href="mailto:ecenr502@gmail.com"> <b>ecenr502@gmail.com </b> </a></p>

        <p>© 2020 Tüm Hakları Saklıdır. <br>
          Hazırlayan <i class="fa fa-heart pulse"></i> Ece Nur DOĞAN</a></p>
          <br>
      </div>
    </div>
  </div>
</div>
</body>
</html>
